/*
===============================================================================
DDL Script: Create Bronze Tables
===============================================================================
Script Purpose:
    This script creates tables in the 'bronze' schema, dropping existing tables 
    if they already exist.
	  Run this script to re-define the DDL structure of 'bronze' Tables
===============================================================================
*/

CREATE DATABASE DataWarehouse;

use DataWarehouse;

DROP TABLE bronze_crm_cust_info;

RENAME TABLE DataWarehouse.bronze_crm_cust_info TO bronze_crm_cust_info;

CREATE TABLE bronze_crm_cust_info (
cst_id INT,
cst_key VARCHAR(50),
cst_firstname VARCHAR(50),
cst_lastname VARCHAR(50),
cst_martial_status VARCHAR(50),
cst_gndr VARCHAR(20),
cst_create_date DATE );

CREATE TABLE bronze_crm_prd_info (
    prd_id       INT,
    prd_key      NVARCHAR(50),
    prd_nm       NVARCHAR(50),
    prd_cost     INT,
    prd_line     NVARCHAR(50),
    prd_start_dt DATETIME,
    prd_end_dt   DATETIME 
);

CREATE TABLE bronze_crm_sales_details (
    sls_ord_num  NVARCHAR(50),
    sls_prd_key  NVARCHAR(50),
    sls_cust_id  INT,
    sls_order_dt INT,
    sls_ship_dt  INT,
    sls_due_dt   INT,
    sls_sales    INT,
    sls_quantity INT,
    sls_price    INT
);

CREATE TABLE bronze_erp_loc_a101 (
    cid    NVARCHAR(50),
    cntry  NVARCHAR(50)
);

CREATE TABLE bronze_erp_cust_az12 (
    cid    NVARCHAR(50),
    bdate  DATE,
    gen    NVARCHAR(50)
);

CREATE TABLE bronze_erp_px_cat_g1v2 (
    id           NVARCHAR(50),
    cat          NVARCHAR(50),
    subcat       NVARCHAR(50),
    maintenance  NVARCHAR(50)
);

SHOW Global Variables LIKE 'local_infile';

SET GLOBAL local_infile = ON;

SHOW GLOBAL VARIABLES LIKE 'secure_file_priv';

SET GLOBAL secure_file_priv = '';

/*
===============================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
===============================================================================
Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files. 
    It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the `BULK INSERT` command to load data from csv Files to bronze tables.

Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC bronze.load_bronze;
===============================================================================
*/

-- Stored Procedure for day to Day table loading 

-- Own log table for logging 

CREATE TABLE IF NOT EXISTS DataWarehouse.load_log(
ts DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
msg TEXT	NOT NULL
);
DELIMITER $$ 
CREATE PROCEDURE bronze.load_bronze()
BEGIN
	INSERT INTO bronze.load_log (msg)
	VALUES ('Started bronze.load_bronze');

LOAD DATA LOCAL INFILE '/Users/kumarabhinav/Desktop/Data Warehouse Porfolio projects/sql-data-warehouse-project 2/datasets/source_crm/cust_info.csv'
INTO TABLE bronze_crm_cust_info
FIELDS TERMINATED by ','
ENCLOSED by '"'
lines terminated by '\n'
IGNORE 1 ROWS;

INSERT INTO DataWarehouse.load_log (msg)
	VALUES (CONCAT('Completed load,rows =', ROW_COUNT()));
END$$
DELIMITER ;

CALL bronze.load_bronze();







