/*
===============================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
===============================================================================
Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files. 
    It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the `BULK INSERT` command to load data from csv Files to bronze tables.

Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC bronze.load_bronze;
===============================================================================
*/

SHOW Global Variables LIKE 'local_infile';

SET GLOBAL local_infile = ON;

SHOW GLOBAL VARIABLES LIKE 'secure_file_priv';

SET GLOBAL secure_file_priv = '';

-- Stored Procedure for day to Day table loading 

-- Own log table for logging 

CREATE TABLE IF NOT EXISTS DataWarehouse.load_log(
ts DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
msg TEXT	NOT NULL
);
DELIMITER $$ 
CREATE PROCEDURE bronze.load_bronze()
BEGIN
	INSERT INTO bronze.load_log (msg)
	VALUES ('Started bronze.load_bronze');

LOAD DATA LOCAL INFILE '/Users/kumarabhinav/Desktop/Data Warehouse Porfolio projects/sql-data-warehouse-project 2/datasets/source_crm/cust_info.csv'
INTO TABLE bronze_crm_cust_info
FIELDS TERMINATED by ','
ENCLOSED by '"'
lines terminated by '\n'
IGNORE 1 ROWS;

INSERT INTO DataWarehouse.load_log (msg)
	VALUES (CONCAT('Completed load,rows =', ROW_COUNT()));
END$$
DELIMITER ;

CALL bronze.load_bronze();
